; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ITO_kushima"
run/main_scene="uid://djudacsqmteog"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(1, 1, 1, 1)
config/icon="uid://chamxfre8p503"

[autoload]

GameManager="*uid://dy0qpcwiqb0n6"
SaveManager="*uid://blpisplbakdbc"
SoundManager="*uid://cwrmnbprnrxn3"
TweenManager="*uid://tp4uy512qo3w"

[display]

window/size/viewport_width=740
window/size/viewport_height=1280
window/size/initial_position_type=4
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom_font="uid://dfhdpqd0mu0d6"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
