[gd_scene format=3 uid="uid://c763sno4asw31"]

[ext_resource type="Script" uid="uid://3p2rg2gtqpfl" path="res://script/ResultItem.gd" id="1_ypcxx"]
[ext_resource type="StyleBox" uid="uid://dtg42uabqmwf4" path="res://style/Player_style_box_flat.tres" id="2_uh5s7"]

[sub_resource type="LabelSettings" id="LabelSettings_ypcxx"]
font_size = 30
font_color = Color(0, 0, 0, 1)
outline_size = 1
outline_color = Color(0.16470589, 0.16470589, 0.16470589, 0.5176471)

[node name="ResultItem" type="PanelContainer" unique_id=1500776852]
custom_minimum_size = Vector2(350, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -220.0
offset_bottom = -1158.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = ExtResource("2_uh5s7")
script = ExtResource("1_ypcxx")

[node name="Label_Style" type="Label" parent="." unique_id=1522299747]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="Label_Name" type="Label" parent="." unique_id=631328111]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "player"
label_settings = SubResource("LabelSettings_ypcxx")
horizontal_alignment = 1
